clc;
clear all;
close all;   
tic
%% Initial params
numBits = 10;                        % LFSR length
codeLength = 2^numBits-1;           % Spreading code length 

payload1 = 1*(rand(1,10)>0.5);

payload1 = 2*payload1 - 1;            %BPSK Modulation 

%% PN code generation
                       
% initial sequence is taken from IRNSS document
goldCode1 = generateGoldCode(935,239,codeLength,numBits);
goldCode1 = 2*goldCode1-1;                        % Assign code to 1 to 1 and -1 to 0

%% At transmitter part 
payloadData1 = kron(payload1,goldCode1); 

TxData = payloadData1 ;

%% Time Domain 
crossCorr = xcorr2(TxData,goldCode1);              
outputData = crossCorr(codeLength:codeLength:end)/codeLength;
