\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {2}Input Data}{3}%
\contentsline {section}{\numberline {3}Encoder}{3}%
\contentsline {section}{\numberline {4}Modulation}{3}%
\contentsline {section}{\numberline {5}Channel Error}{3}%
\contentsline {section}{\numberline {6}Demodulation}{4}%
\contentsline {section}{\numberline {7}Decoder }{4}%
\contentsline {section}{\numberline {8}Modification/cases}{5}%
\contentsline {section}{\numberline {9}Results}{6}%
\contentsline {section}{\numberline {10}Overview}{6}%
