\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Version History}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoder}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Channel Error}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Demodulation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Decoder }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Modification/cases}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of BSC Channel (Error Probability vs BER)}}{6}\protected@file@percent }
\newlabel{BSC_Channel}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Overview}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of AWGN Channel (SNR vs BER)}}{7}\protected@file@percent }
\newlabel{AWGN_Channel}{{2}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
