\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {2}NT1065}{3}%
\contentsline {section}{\numberline {3}Features of NT1065}{3}%
\contentsline {section}{\numberline {4}Applications}{4}%
\contentsline {section}{\numberline {5}NT1065.h}{4}%
\contentsline {section}{\numberline {6}NT1065.c}{4}%
\contentsline {section}{\numberline {7}NTCONFIG.c}{5}%
\contentsline {section}{\numberline {8}Application notes }{7}%
\contentsline {subsection}{\numberline {8.1}REFERENCE FREQUENCY (TCXO) CONFIGURATION AND START UP PROCEDURE}{7}%
\contentsline {subsection}{\numberline {8.2}PLL A/ PLL B RECONFIGURATION }{8}%
\contentsline {subsection}{\numberline {8.3}SINGLE LO SOURCE CONFIGURATION }{8}%
\contentsline {subsection}{\numberline {8.4}2-BIT ADC CONFIGURATION }{8}%
\contentsline {subsection}{\numberline {8.5}CLK FREQUENCY CONFIGURATION }{9}%
\contentsline {subsection}{\numberline {8.6}TEMPERATURE MEASUREMENT PROCEDURE}{9}%
